import numpy as np
            ax.text(i, j, '🏠', fontsize=12, va='center', ha='center', color='darkblue', fontname='Segoe UI Emoji')
        elif label == '\u2588':  # Wall (brick style with mortar)
            ax.add_patch(plt.Rectangle((i - 0.5, j - 0.5), brick_width, brick_height, color=brick_color))  # Brick
            # Draw horizontal mortar lines
            for offset in np.arange(0, brick_width, mortar_width * 2):
                ax.add_patch(plt.Rectangle((i - 0.5 + offset, j - 0.5), mortar_width, mortar_height, color=mortar_color))
                ax.add_patch(plt.Rectangle((i - 0.5 + offset, j + 0.5 - mortar_height), mortar_width, mortar_height, color=mortar_color))
            # Draw vertical mortar lines
            for offset in np.arange(0, brick_height, mortar_height * 2):
                ax.add_patch(plt.Rectangle((i - 0.5, j - 0.5 + offset), mortar_width, mortar_height, color=mortar_color))
                ax.add_patch(plt.Rectangle((i + 0.5 - mortar_width, j - 0.5 + offset), mortar_width, mortar_height, color=mortar_color))
                
        elif label == ' ':  # Road
            ax.add_patch(plt.Rectangle((i-0.5, j-0.5), 1, 1, color='#505050'))  # Dark gray for realistic asphalt
            ax.add_line(plt.Line2D([i-0.25, i+0.25], [j, j], color='white', linewidth=0.5))  # White line for road markings
    plt.show()

def move_player(direction, player_pos, maze):
    y, x = player_pos
    if direction == 'w' and maze[y-1, x] != '\u2588':
        return (y-1, x)
    elif direction == 's' and maze[y+1, x] != '\u2588':
        return (y+1, x)
    elif direction == 'a' and maze[y, x-1] != '\u2588':
        return (y, x-1)
    elif direction == 'd' and maze[y, x+1] != '\u2588':
        return (y, x+1)
    return player_pos

def ids(start, goal, depth, visited=None):
    if start == goal:
        return [start]
    if depth <= 0:
        return None
    if visited is None:
        visited = set()
    visited.add(start)
    for dy, dx in [(1, 0), (-1, 0), (0, 1), (0, -1)]:
        y, x = start[0] + dy, start[1] + dx
        if 0 <= y < maze_height and 0 <= x < maze_width and maze[y, x] != '\u2588' and (y, x) not in visited:
            path = ids((y, x), goal, depth - 1, visited)
            if path is not None:
                return [(y, x)] + path
    return None

def game_loop():
    global player_position
    depth_limit = 1
    while True:
        draw_maze(maze)
        direction = input("Move (w/a/s/d): ").lower()
        if direction in ['w', 'a', 's', 'd']:
            new_pos = move_player(direction, player_position, maze)
            if new_pos == goal_position:
                print("Congratulations, you reached the goal!")
                break
            if new_pos in checkpoint_pos:
                print("Caught by a checkpoint! Game over.")
                break
            maze[player_position] = ' '
            player_position = new_pos
            maze[player_position] = 'P'
        else:
            print("Invalid move. Use w/a/s/d to move.")
        
        path = ids(player_position, goal_position, depth_limit)
        if path is not None:
            print("Player's Path to Goal (Depth Limit:", depth_limit, "):", path)
            depth_limit += 1
        else:
            print("No path found within the depth limit.")

game_loop()
